# Postman

./: Jenkinsfile  README.md  build.gradle  checkstyle.xml  gradle.properties  index.html  params.json  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: build.gradle  gradle.properties  proguard-rules.txt
postman-annotations/: build.gradle  gradle.properties
postman-annotations/src/main/java/com/appsingularity/postman/annotations/: PostmanEnabled.java
postman-compiler/: build.gradle  gradle.properties
postman-compiler/src/main/java/com/appsingularity/postman/compiler/: Logger.java  PostmanProcessor.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/handlers/: AbsAttributeHandler.java  AbsListHandler.java  AttributeHandler.java  BasicArrayHandler.java  BasicListHandler.java  BooleanPrimitiveHandler.java  BytePrimitiveHandler.java  CharPrimitiveHandler.java  DoublePrimitiveHandler.java  FloatPrimitiveHandler.java  GenericArrayHandler.java  GenericObjectHandler.java  IntPrimitiveHandler.java  LongPrimitiveHandler.java  ParcelableArrayHandler.java  ParcelableHandler.java  ParcelableListHandler.java  PrimitiveHandler.java  SerializableHandler.java  SerializableListHandler.java  ShortPrimitiveArrayHandler.java  ShortPrimitiveHandler.java  StringHandler.java  StringListHandler.java  TypedArrayHandler.java  TypedObjectHandler.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/handlers/primitives/: BooleanPrimitiveHandler.java  BytePrimitiveHandler.java  CharPrimitiveHandler.java  DoublePrimitiveHandler.java  FloatPrimitiveHandler.java  IntPrimitiveHandler.java  LongPrimitiveHandler.java  ShortPrimitiveHandler.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/model/: CollectedClass.java  CollectedClasses.java  CollectedField.java  CollectedFields.java  FieldProcessingException.java  ModelUtils.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/model/classes/: PostmenEnabledCollectedClass.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/model/fields/: AbsCollectedField.java  BasicListField.java  BasicMapField.java  GenericArrayField.java  GenericField.java  NonPrimitiveDataTypeArrayField.java  ParcelableArrayField.java  ParcelableField.java  PrimitiveDataTypeField.java  SerializableField.java  ShortPrimitiveArrayField.java  SimpleCollectedField.java  SparseArrayField.java  SparseBooleanArrayField.java  StringListField.java  SupportedTypes.java  TypedObjectField.java  UnprocessableField.java  UnprocessedField.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/writers/: AbsCollectedFieldWriter.java  CollectedClassWriter.java  CollectedFieldWriter.java  FieldErrorWriter.java  PostmenEnabledCollectedClassWriter.java  PostmenEnbaledCollectedClassWriter.java
postman-compiler/src/main/java/com/appsingularity/postman/compiler/writers/fields/: BasicListFieldWriter.java  BasicMapFieldWriter.java  GenericArrayFieldWriter.java  GenericArrayFieldwriter.java  GenericFieldWriter.java  NonPrimitiveDataTypeArrayFieldWriter.java  NonPrimitiveDataTypeArrayFieldwriter.java  ParcelableArrayFieldWriter.java  ParcelableFieldWriter.java  PrimitiveDataTypeFieldWriter.java  PrinitiveDataTypeFieldWriter.java  SerializableFieldWriter.java  ShortPrimitiveArrayFieldWriter.java  ShortPrinitiveArrayFieldWriter.java  SparseArrayFieldWriter.java  SparseBooleanArrayFieldWriter.java  StringListFieldWriter.java  TypedObjectFieldWriter.java  TypedObjectFieldwriter.java
postman-compiler/src/test/java/com/appsingularity/postman/: Postman.java
postman-compiler/src/test/java/com/appsingularity/postman/compiler/handlers/: ArrayListTest.java  AttributeModifierTest.java  AttributeTest.java  BundleTest.java  HashMapTest.java  InnerClassTest.java  InterfaceTest.java  ListTest.java  MapTest.java  MyParcelable.java  MySerializable.java  NativeArrayListTest.java  NativeListTest.java  NonPrimitiveArrayTest.java  ParcelableTest.java  PersistableBundleTest.java  PrimitiveArrayTest.java  PrimitiveAttributeTest.java  PrimitiveListTest.java  SerializableTest.java  SparseArrayTest.java  SparseBooleanArrayTest.java  StringTest.java
postman-compiler/src/test/java/com/appsingularity/postman/internal/: BasePostman.java
postman-sample/: build.gradle
postman-sample/src/main/: AndroidManifest.xml
postman-sample/src/main/java/com/appsingularity/postmansample/: MainActivity.java
postman-sample/src/main/java/com/appsingularity/postmansample/fullauto/: Animal.java  Dog.java  FullAutoConst.java  ReceivingFullAutoActivity.java  SendingFullAutoActivity.java
postman-sample/src/main/java/com/appsingularity/postmansample/manual/: Car.java  ManualConst.java  ReceivingManualActivity.java  SendingManualActivity.java  Vehicle.java
postman-sample/src/main/java/com/appsingularity/postmansample/semiauto/: Apple.java  Fruit.java  ReceivingSemiAutoActivity.java  SemiAutoConst.java  SendingSemiAutoActivity.java
postman-sample/src/main/java/com/appsingularity/postmansample/test/: Model.java  ModelNonPrimitives.java  ModelNonPrimitivesArray.java  ModelPrimitives.java  ModelPrimitivesArray.java  ModelStrings.java  TestReceivingActivity.java  TestSendingActivity.java
postman-sample/src/main/java/com/appsingularity/postmansample/util/: DrawableHelper.java
postman-sample/src/main/res/layout/: activity_main.xml  main_activity.xml  receiving_activity.xml  row.xml  sending_activity.xml  test_receiving_activity.xml  test_sending_activity.xml
postman-sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
postman/src/main/: AndroidManifest.xml
postman/src/main/java/com/appsingularity/postman/: Postman.java
postman/src/main/res/values/: strings.xml
