apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile deps.supportAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')